# MyOkhttpLoggingInterceptor

./: README.md  bintray.gradle  build.gradle  maven_publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/licheedev/myokhttplogginginterceptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licheedev/myokhttplogginginterceptor/: App.kt  MainActivity.kt  MyHttpLogger.kt
app/src/main/java/com/licheedev/myokhttplogginginterceptor/glide/: MyGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/licheedev/myokhttplogginginterceptor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okhttplogginginterceptor/: build.gradle
okhttplogginginterceptor/src/androidTest/java/com/licheedev/okhttploginterceptor/: ExampleInstrumentedTest.kt
okhttplogginginterceptor/src/main/: AndroidManifest.xml
okhttplogginginterceptor/src/main/java/com/licheedev/okhttploginterceptor/: JsonLoggingInterceptor.kt  LoggingInterceptor.kt  RequestDetail.kt  UnicodeUtil.java
okhttplogginginterceptor/src/test/java/com/licheedev/okhttploginterceptor/: ExampleUnitTest.kt
